{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "OrdersApiUrl": "https://orders-api.com",
    "AlertApiUrl": "https://alert-api.com",
    "UpdateApiUrl": "https://update-api.com"
  }
}